This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ML.aux
The style file: plain.bst
Database file #1: ML.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5013 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 149
> -- 40
< -- 2
+ -- 16
- -- 12
* -- 79
:= -- 218
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 119
format.name$ -- 12
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 84
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 53
