\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nadeau2007survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NE Examples}}{1}{table.1}}
\newlabel{table:NETypes}{{1}{1}{NE Examples\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive Noun Phrase}}{1}{figure.1}}
\newlabel{PP}{{1}{1}{Recursive Noun Phrase\relax }{figure.1}{}}
\newlabel{tree1}{{(1)}{1}{Introduction\relax }{ExNo.1}{}}
\newlabel{PPrec}{{(2)}{1}{Introduction\relax }{ExNo.2}{}}
\citation{nadeau2007survey}
\citation{nadeau2007survey}
\citation{tksintro2002conll}
\citation{TjongKimSang:2003:ICS:1119176.1119195}
\citation{TjongKimSang:2003:ICS:1119176.1119195}
\newlabel{ex:Paris}{{(3)}{2}{Issues in Named Entity Recognition\relax }{ExNo.3}{}}
\newlabel{ex:Lon}{{(4)}{2}{Issues in Named Entity Recognition\relax }{ExNo.4}{}}
\citation{strlearn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NER Baseline}}{3}{table.2}}
\newlabel{table:Base}{{2}{3}{NER Baseline\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Prediction}{3}{section.2}}
\newlabel{PredEx1a}{{(5)}{3}{Structured Prediction\relax }{ExNo.5}{}}
\newlabel{PredEx1b}{{(6)}{3}{Structured Prediction\relax }{ExNo.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Implementation}{3}{section.3}}
\bibstyle{acl}
\bibdata{paper}
\bibcite{strlearn}{\citename {Carreras}2012}
\bibcite{nadeau2007survey}{\citename {Nadeau and Sekine}2007}
\bibcite{TjongKimSang:2003:ICS:1119176.1119195}{\citename {{Tjong Kim Sang} and {De Meulder}}2003}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node Features}}{4}{table.3}}
\newlabel{table:node}{{3}{4}{Node Features\relax }{table.3}{}}
\newlabel{seq1}{{(7)}{4}{Label Interaction Features\relax }{ExNo.7}{}}
\newlabel{seq2}{{(8)}{4}{Label Interaction Features\relax }{ExNo.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/ Evaluation}{4}{section.4}}
\newlabel{Precision}{{(9)}{4}{Evaluation\relax }{ExNo.9}{}}
\newlabel{Recall}{{(10)}{4}{Evaluation\relax }{ExNo.10}{}}
\newlabel{Fscore}{{(11)}{4}{Evaluation\relax }{ExNo.11}{}}
\newlabel{F1}{{(12)}{4}{Evaluation\relax }{ExNo.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NER Structured Prediction Results }}{4}{table.4}}
\newlabel{table:Results}{{4}{4}{NER Structured Prediction Results \relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work \& Conclusion}{4}{section.6}}
