This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "tksintro2002conll"
You've used 3 entries,
            2490 wiz_defined-function locations,
            575 strings with 5185 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 136
> -- 33
< -- 1
+ -- 11
- -- 10
* -- 80
:= -- 193
add.period$ -- 13
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 98
format.name$ -- 15
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 64
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 46
(There was 1 warning)
