\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nadeau2007survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application: Named Entity Recognition}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NE Examples}}{1}{table.1}}
\newlabel{table:NETypes}{{1}{1}{NE Examples\relax }{table.1}{}}
\newlabel{cor}{{(1)}{1}{Application: Named Entity Recognition\relax }{ExNo.1}{}}
\citation{nadeau2007survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive Noun Phrase}}{2}{figure.1}}
\newlabel{PP}{{1}{2}{Recursive Noun Phrase\relax }{figure.1}{}}
\newlabel{tree1}{{1}{2}{Application: Named Entity Recognition\relax }{Item.1}{}}
\newlabel{PPrec}{{(2)}{2}{Application: Named Entity Recognition\relax }{ExNo.2}{}}
\newlabel{bos}{{1}{2}{Application: Named Entity Recognition\relax }{Item.2}{}}
\newlabel{Nirvana}{{1}{2}{Application: Named Entity Recognition\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues in Named Entity Recognition}{2}{subsection.1.1}}
\newlabel{ex:Paris}{{(3)}{2}{Issues in Named Entity Recognition\relax }{ExNo.3}{}}
\citation{nadeau2007survey}
\citation{tksintro}
\citation{TjongKimSang:2003:ICS:1119176.1119195}
\citation{TjongKimSang:2003:ICS:1119176.1119195}
\citation{strlearn}
\citation{collins2002discriminative}
\newlabel{ex:Lon}{{(4)}{3}{Issues in Named Entity Recognition\relax }{ExNo.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods employed for NER}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CoNLL Data and Baseline Performance}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NER Baseline}}{3}{table.2}}
\newlabel{table:Base}{{2}{3}{NER Baseline\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Prediction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning and Decoding}{3}{subsection.3.1}}
\newlabel{PredEx1a}{{(5)}{4}{Structured Prediction\relax }{ExNo.5}{}}
\newlabel{PredEx1b}{{(6)}{4}{Structured Prediction\relax }{ExNo.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input and predicted structure for the Named Entity task.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node Features}}{4}{table.3}}
\newlabel{table:node}{{3}{4}{Node Features\relax }{table.3}{}}
\newlabel{seq1}{{(7)}{4}{Label Interaction Features\relax }{ExNo.7}{}}
\newlabel{seq2}{{(8)}{4}{Label Interaction Features\relax }{ExNo.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{4}{section.4}}
\bibstyle{acl}
\bibdata{paper}
\bibcite{strlearn}{\citename {Carreras}2012}
\bibcite{collins2002discriminative}{\citename {Collins}2002}
\bibcite{nadeau2007survey}{\citename {Nadeau and Sekine}2007}
\bibcite{TjongKimSang:2003:ICS:1119176.1119195}{\citename {{Tjong Kim Sang} and {De Meulder}}2003}
\newlabel{Precision}{{(9)}{5}{Evaluation\relax }{ExNo.9}{}}
\newlabel{Recall}{{(10)}{5}{Evaluation\relax }{ExNo.10}{}}
\newlabel{Fscore}{{(11)}{5}{Evaluation\relax }{ExNo.11}{}}
\newlabel{F1}{{(12)}{5}{Evaluation\relax }{ExNo.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NER Structured Prediction Results }}{5}{table.4}}
\newlabel{table:Results}{{4}{5}{NER Structured Prediction Results \relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work \& Conclusion}{5}{section.6}}
