\begin{thebibliography}{}

\bibitem[\protect\citename{Carreras}2012]{strlearn}
Xavier Carreras.
\newblock 2012.
\newblock Learning structured predictors.
\newblock Lecture at Lisbon Machine Learning School 2012,
  \url{http://lxmls.it.pt/strlearn.pdf}.

\bibitem[\protect\citename{Nadeau and Sekine}2007]{nadeau2007survey}
D.~Nadeau and S.~Sekine.
\newblock 2007.
\newblock A survey of named entity recognition and classification.
\newblock {\em Lingvisticae Investigationes}, 30(1):3--26.

\bibitem[\protect\citename{{Tjong Kim Sang} and {De
  Meulder}}2003]{TjongKimSang:2003:ICS:1119176.1119195}
Erik~F. {Tjong Kim Sang} and Fien {De Meulder}.
\newblock 2003.
\newblock {Introduction to the CoNLL-2003 shared task: language-independent
  named entity recognition}.
\newblock In {\em {Proceedings of the seventh conference on Natural language
  learning at HLT-NAACL 2003 - Volume 4}}, {CONLL '03}, pages 142--147,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\end{thebibliography}
