\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ner-sekine2007}
\citation{ner-sekine2007}
\citation{ner-sekine2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ex:Paris}{{(2)}{1}{Issues in Named Entity Recognition\relax }{ExNo.2}{}}
\newlabel{ex:Lon}{{(3)}{1}{Issues in Named Entity Recognition\relax }{ExNo.3}{}}
\citation{strlearn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Prediction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our structured Perceptron}{2}{section.3}}
\bibstyle{plain}
\bibdata{ML}
\bibcite{strlearn}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Features}}{3}{table.1}}
\newlabel{table:node}{{1}{3}{Node Features\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/ Evaluation}{3}{section.4}}
\newlabel{Precision}{{(4)}{3}{Evaluation\relax }{ExNo.4}{}}
\newlabel{Recall}{{(5)}{3}{Evaluation\relax }{ExNo.5}{}}
\newlabel{Fscore}{{(6)}{3}{Evaluation\relax }{ExNo.6}{}}
\newlabel{F1}{{(7)}{3}{Evaluation\relax }{ExNo.7}{}}
\bibcite{ner-sekine2007}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work \& Conclusion}{4}{section.6}}
