This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: paper.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            591 strings with 5795 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 310
> -- 70
< -- 4
+ -- 22
- -- 22
* -- 175
:= -- 410
add.period$ -- 28
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 130
empty$ -- 225
format.name$ -- 30
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 158
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 93
