\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ner-sekine2007}
\citation{ner-sekine2007}
\citation{ner-sekine2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NE Examples}}{1}{table.1}}
\newlabel{table:NETypes}{{1}{1}{NE Examples\relax }{table.1}{}}
\newlabel{ex:Paris}{{(2)}{1}{Issues in Named Entity Recognition\relax }{ExNo.2}{}}
\newlabel{ex:Lon}{{(3)}{1}{Issues in Named Entity Recognition\relax }{ExNo.3}{}}
\citation{strlearn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Prediction}{2}{section.2}}
\newlabel{PredEx1a}{{(4)}{2}{Structured Prediction\relax }{ExNo.4}{}}
\newlabel{PredEx1b}{{(5)}{2}{Structured Prediction\relax }{ExNo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our structured Perceptron}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node Features}}{2}{table.2}}
\newlabel{table:node}{{2}{2}{Node Features\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments/ Evaluation}{2}{section.4}}
\bibstyle{acl}
\bibdata{ML}
\bibcite{strlearn}{0}
\bibcite{ner-sekine2007}{0}
\newlabel{Precision}{{(6)}{3}{Evaluation\relax }{ExNo.6}{}}
\newlabel{Recall}{{(7)}{3}{Evaluation\relax }{ExNo.7}{}}
\newlabel{Fscore}{{(8)}{3}{Evaluation\relax }{ExNo.8}{}}
\newlabel{F1}{{(9)}{3}{Evaluation\relax }{ExNo.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work \& Conclusion}{3}{section.6}}
